<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs_reactiveProperty</Title>
      <Shortcut>cs_reactiveProperty</Shortcut>
      <Description>define Reactive Property Slim </Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
  <![CDATA[public ReactivePropertySlim<$type$> $name$ { get; }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>