# LightMvvmSample

./: .editorconfig  README.md  WpfApp1.sln
CodeSnippets/: cs.snippet  cs_ValueObjectClassTemplete.snippet  cs_command.snippet  cs_detailViewModelTemplete.snippet  cs_modelClassTemplate.snippet  cs_regions.snippet  cs_valueObjectClassTemplete.snippet  cs_viewClassTemplate.snippet  cs_viewConstructorRegions.snippet  cs_viewModelClassTemplete.snippet
DataStore/: AssemblyInfo.cs  DataFile.cs  DataStore.csproj
DataStore_Test/: DataFile_Test.cs  DataStore_Test.csproj  GlobalUsings.cs
Designs/: Design.md
Designs/アクティビティ/: アクティビティ図.drawio
Designs/アーキテクチャ設計/: Architecture_Design.drawio
Designs/コミュニケーション/: コミュニケーション図.drawio
Designs/ステートマシン/: ステートマシン図.drawio
Designs/ユースケース/: Usecases.drawio
Designs/組織構成設計/: organization_design.drawio
Device/: Device.csproj
Documents/Designs/: Design.md
Domain/: AssemblyInfo.cs  Birthday.cs  BirthdayVO.cs  Domain.csproj  Entity.csproj  EntityPacket.cs  Name.cs  NameVO.cs  People.cs  Person.cs  Post.cs
Domain/DomainService/: IOrganizationBuilder.cs  OrganizaitonBuilder.cs
Domain/DomainService/OrganizationVisitor/: AddDirectEmployeeVisitor.cs  ChangeBossVisitor.cs  ClearAllVisitor.cs  GetCurrentPositionVisitor.cs  GetNoBossOrganizaiotnsVisitor.cs  GetOrganizationListVisitor.cs  GetOrganizationPacketVisitor.cs  GetOrganizationStructureVisitor.cs  GetUnAssignedPersonsVisitor.cs  IOrganizationVisitor.cs  ImportPacketVisitor.cs  RemoveDirectEmployeeVisitor.cs  RemovePersonVisitor.cs  SetBossVisitor.cs
Domain/Organization/: Company.cs  Departments.cs  IAssign.cs  ICheckProblem.cs  IOrganization.cs  Lanks.cs  LowerOrganization.cs  ManagementOrganization.cs  OnBecameVacantBossPositionEventArgs.cs  OnKickedOutOldBossEnventArgs.cs  OrganizaitonBuilder.cs  Organization.cs  OrganizationBase.cs  OrganizationInfo.cs  OrganizationNameVO.cs  OrganizationVOPacket.cs  Ranks.cs  TerminalOrganization.cs  UnAssignedMembersGroup.cs
Domain/Organization/DataPackets/: OrganizationBasePacket.cs  OrganizationBasePackte.cs  OrganizationPacket.cs
Domain/Persons/: BirthdayVO.cs  BirthdayVOPacket.cs  IGetPersons.cs  IPeople.cs  NameVO.cs  NameVOPacket.cs  People.cs  PeoplePacket.cs  Person.cs  PersonPacket.cs  Post.cs  Posts.cs
Domain/Persons/DataPackets/: BirthdayVOPacket.cs  PeoplePacket.cs  PersonPacket.cs
Domain/Sample/: Sample.cs  SampleModel.cs  SampleTextVO.cs
Domain/Service/: IOrganizationVisitor.cs  OrganizaitonBuilder.cs  RemoveDirectEmployeeVisitor.cs
Domain/Service/OrganizationVisitor/: RemoveDirectEmployeeVisitor.cs
Domain_Test/: Birthday_Test.cs  Domain_Test.csproj  Entity_Test.csproj  Person_Test.cs  Post_Test.cs
Domain_Test/DomainService/: AddDirectEmployeeVisitor_Test.cs  ChangeBossVisitor_Test.cs  GetCurrentPositionVisitor_Test.cs  GetOrganizationListVisitor_Test.cs  OrganizaitonBuilder_Test.cs  RemoveDirectEmployeeVisitor_Test.cs
Domain_Test/DomainService_Test/: AddDirectEmployeeVisitor_Test.cs  ChangeBossVisitor_Test.cs  GetCurrentPositionVisitor_Test.cs  GetOrganizationListVisitor_Test.cs  RemoveDirectEmployeeVisitor_Test.cs  RemovePersonVisitor_Test.cs  SetBossVisitor_Test.cs
Domain_Test/Organization/: ManagementOrgamization_Test.cs  ManagementOrganization_Test.cs  OrgamizationBase_Test.cs  Orgamization_Test.cs  Organization_Test.cs  TerminalOrganization_Test.cs
Domain_Test/Organization_Test/: ManagementOrganization_Test.cs  OrgamizationBase_Test.cs  Organization_Test.cs  (+1 more)
Network/: Class1.cs  Device.csproj  Network.csproj
Processs/: チェックリスト.md
Repository/: Class1.cs  IAssignRepository.cs  ICheckProblemRepository.cs  IGetPersonsRepository.cs  IOrganizationRepository.cs  IPeopleRepository.cs  OrganizationRepository.cs  PeopleRepository.cs  Repository.csproj
Sources/: .editorconfig  WpfApp1.sln
Sources/Usecase/: AddPersonUsecase.cs  AssemblyInfo.cs  CheckProblemsUsecase.cs  FixProblemsUseCase.cs  GetOrganizationStructureUsecase.cs  IAddPersonUsecase.cs  ICheckProblemsUsecase.cs  IDataStore.cs  IGetOrganizationStructureUsecase.cs  IInitializeUsecase.cs  IPersonListViewUsecase.cs  IRelocateUsecase.cs  IRemovePersonUsecase.cs  ISaveLoadDataUsecase.cs  IUpdatePersonUsecase.cs  InitializeUsecase.cs  InitializeUsecaseDummy.cs  OnArisedProblemsEventArgs.cs  PersonListViewUsecase.cs  PersonUsecaseProvider.cs  RelocateUsecase.cs  RemovePersonUsecase.cs  SaveLoadDataUsecase.cs  UpdatePersonUsecase.cs  Usecase.csproj
Sources/Usecase/Sub/: CheckProblems.cs  Problems.cs
Sources/WpfApp1/: App.xaml.cs  AppServiceProvider.cs  ComboBoxItem.cs  Command.cs  ModelProvider.cs  ProductServiceProvider.cs  WpfApp1.csproj
Sources/WpfApp1/DI/: ModelProvider.cs  PersonModelFactory.cs
Sources/WpfApp1/EditWindow/: EditWindowM.cs  EditWindowV.xaml  EditWindowV.xaml.cs  EditWindowVM.cs
Sources/WpfApp1/MainWindow/: MainWindowM.cs  MainWindowV.xaml  MainWindowV.xaml.cs  MainWindowVM.cs  PersonM.cs  PersonVM.cs
Sources/WpfApp1/RelocateWindow/: RelocateWindowM.cs  RelocateWindowV.xaml  RelocateWindowV.xaml.cs  RelocateWindowVM.cs
Usecase/: AddPersonUsecase.cs  CheckProblemsUsecase.cs  FixProblemsUseCase.cs  GetOrganizationStructureUsecase.cs  IDataStore.cs  InitializeUsecase.cs  OnArisedProblemsEventArgs.cs  PersonListViewUsecase.cs  PersonUsecaseProvider.cs  RelocateUsecase.cs  RemovePersonUsecase.cs  SaveLoadDataUsecase.cs  UpdatePersonUsecase.cs  Usecase.csproj  UsecaseProvider.cs
Usecase/Sub/: CheckProblems.cs  ICheckProblems.cs  Problems.cs
Usecase_Test/: FixProblemsUseCase_Test.cs  Usecase_Test.csproj
WpfApp1/: App.xaml  App.xaml.cs  ComboBoxItem.cs  Command.cs  WpfApp1.csproj
WpfApp1/EditWindow/: EditWindowM.cs  EditWindowV.xaml  EditWindowV.xaml.cs  EditWindowVM.cs  OnEditWindowCompletedEventArgs.cs
WpfApp1/MainWindow/: MainWindowM.cs  MainWindowV.xaml  MainWindowV.xaml.cs  MainWindowVM.cs  PersonM.cs  PersonVM.cs
WpfApp1/RelocateWindow/: RelocateWindowM.cs  RelocateWindowV.xaml  RelocateWindowV.xaml.cs  RelocateWindowVM.cs
WpfApp1/View_ViewModel_Sample/: Sample.xaml  Sample.xaml.cs  SampleVM.cs
(+77 files in other folders)
