<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs_command</Title>
      <Shortcut>cs_command</Shortcut>
      <Description>command</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>Some</Default>
        </Literal>
        <Literal>
          <ID>name2</ID>
          <Default>some</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
  <![CDATA[        #region $name$ Command

        private Command _$name2$Command;

        /// <summary>
        /// $name$ コマンド
        /// </summary>
        public Command $name$Command
        {
            get
            {
                if (_$name2$Command == null)
                {
                    _$name2$Command = new Command(new Action(() =>
                    {
                        $end$
                    }));
                }

                return _$name2$Command;
            }
        }

        #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>