<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs_command</Title>
      <Shortcut>cs_command</Shortcut>
      <Description>command</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>some</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
  <![CDATA[        public Command $name$Command
        {
            get
            {
                return new Command(new Action(() =>
                {
                    $end$
                }));
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>